local user_headers = {}

user_headers.chad = {
	[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣷⣤⣴⣾⣿⣿⣿⣿⣶⣿⣷⣮⣷⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ]],
	[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ]],
	[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⣿⣿⢹⣿⡿⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀  ]],
	[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣸⣿⡟⣸⣿⣷⡿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀  ]],
	[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣷⣿⣿⣿⣡⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀  ]],
	[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣞⣻⣷⠀⠀⠀⠀⠀⠀  ]],
	[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠲⠄⢈⡟⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⠀⠀⠀⠀⠀⠀  ]],
	[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⡀⢻⣦⡿⠃⠀⢠⡀⡉⠉⠙⠻⣿⣿⣟⡧⠀⠀⠀⠀⠀⠀⠀  ]],
	[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⣠⣼⡿⡏⣀⡀⣰⡼⣥⠀⠀⠀⠀⠸⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀  ]],
	[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣿⣿⣿⣿⣿⣿⣿⠛⠃⢠⡾⣻⣷⣿⣾⣿⣧⢸⡇⢀⠈⢀⡀⠀⠀⣧⡿⠃⠀⠀⠀⠀⠀⠀⠀  ]],
	[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⠇⠀⠀⢠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣀⣿⣇⠀⠀⢻⠃⠀⠀⠀⠀⠀⠀⠀⠀  ]],
	[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣍⢘⣿⡏⠁⢾⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀  ]],
	[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣏⣿⣤⡀⠈⠟⢿⣿⣿⣟⡛⠛⠿⢿⣿⣿⣿⡇⣿⣿⣿⣾⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀  ]],
	[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣯⡀⠀⠸⣹⣿⣿⣷⣀⢀⣿⣿⠻⢿⣧⢹⠛⠛⡍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ]],
	[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠹⣿⣿⣿⣿⣿⣿⣶⣤⣭⣿⣿⣿⣿⣿⣿⡟⣿⣾⣿⡀⠀⠀⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ]],
	[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡟⢰⣿⣟⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⣻⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ]],
	[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⠀⢸⣿⣥⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢻⣦⢰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ]],
	[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⣾⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣍⡙⠛⣦⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ]],
	[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⠀⠀⣠⣾⠁⠈⣿⡟⢀⡙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ]],
	[[ ⣀⣀⣠⣤⣤⣤⣤⣤⣄⣀⣀⣤⣤⣶⣶⣿⣿⣿⣿⡛⠛⠻⠿⠿⣿⡿⠛⠁⠀⢸⣿⣿⡿⠁⢙⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ]],
	[[ ⢋⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣍⠉⡀⠉⠛⠿⣿⣶⣿⡏⠀⠀⠀⠀⢺⣿⣿⠀⠀⠈⣷⣦⣙⣿⣿⣿⣿⣿⣿⣷⣿⡿⡿⠏⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ]],
	[[ ⣿⣿⠿⣛⡁⢤⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣼⣿⣿⣿⡿⠋⠀⢠⠄⢠⠀⢸⣿⣿⠀⠀⠀⢹⣿⣿⣿⣿⣿⠿⢿⣿⣿⣿⣿⣿⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ]],
	[[ ⠛⠀⢀⣭⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⡇⠀⠠⡿⠀⢸⠀⢸⣿⣿⠀⠀⣸⣿⣿⣛⡛⠛⠀⠀⠀⠀⠀⠈⣉⠉⠀⠒⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ]],
	[[ ⣶⠶⠿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⣸⣿⣿⣿⣿⣷⠀⠀⠀⠀⢸⡇⢸⣿⡏⢠⣾⣿⡿⠃⠉⠁⠀⠀⠀⠀⠀⠀⢰⣿⣄⣀⣄⠀⠈⠳⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ]],
	[[ ⡟⠀⠈⠛⢻⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡈⢻⣿⣿⣿⣿⣆⣀⡀⠀⣸⡇⠘⣿⣧⣿⡈⢻⣧⣄⣀⣾⡟⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣦⡀⠀⠈⠹⣄⠀⠀⠀⠀⠀⠀⠀⠀  ]],
	[[ ⠃⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⡿⣿⣿⣿⣿⣿⣷⣾⡏⠀⢠⣿⣿⣝⣇⡀⣧⣿⣿⣿⠀⠀⢀⠀⢀⣾⣿⣿⣿⣿⣿⡿⠻⣎⠄⠀⠈⢳⡀⠀⠀⠀⠀⠀⠀  ]],
    [[  ___                          _             ____ _______        __]],
    [[ |_ _|  _   _ ___  ___  __   _(_)_ __ ___   | __ )_   _\ \      / /]],
    [[  | |  | | | / __|/ _ \ \ \ / / | '_ ` _ \  |  _ \ | |  \ \ /\ / / ]],
    [[  | |  | |_| \__ \  __/  \ V /| | | | | | | | |_) || |   \ V  V /  ]],
    [[ |___|  \__,_|___/\___|   \_/ |_|_| |_| |_| |____/ |_|    \_/\_/   ]],

	--[[⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⢸⣿⣿⣿⠇⢻⣿⣿⣿⣇⣠⣾⡟⠀⣾⣿⣿⣿⣿⡿⠟⠛⣽⣿⣿⣦⡀⠀⠹⣄⠀⠀⠀⠀⠀]]
	--[[⣠⣾⡿⣿⣿⢉⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣀⣿⣿⣿⣿⣶⣿⣿⠿⣿⠟⠛⠉⠀⠀⠚⠛⠛⠉⣁⠐⢠⡄⠈⠁⠀⠀⠐⢳⣄⠈⢷⡀⠀⠀⠀]]
	--[[⡿⠁⢀⠼⢣⡟⢷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠻⣿⣿⡿⣿⣿⣿⡟⠋⠁⠀⠉⠙⣄⣀⠀⠀⠀⠀⠀⢠⣿⠀⢀⣠⡀⠀⠀⠀⠀⠀⠉⠦⡀⠙⠦⣤⡀]]
	--[[⣏⣀⠆⢰⣟⠀⢛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣷⠀⠈⣿⣿⣿⣿⠟⢷⣦⣤⣰⣿⣶⡶⣦⣄⠀⠀⠀⠀⣼⡿⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙]]
	--[[⣿⣿⡄⠸⠿⠬⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⣼⣿⣿⡄⢬⣀⠹⣿⣿⣿⣿⣿⢉⣿⠀⠀⠀⣰⣿⠟⣓⠀⠀⠦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
}

return user_headers
